             		   .-"      "-.
                          /            \
                         |              |
                         |,  .-.  .-.  ,|
                         | )(_o/  \o_)( |
                         |/     /\     \|
                         (_     ^^     _)
                          \__|IIIIII|__/
                           | \IIIIII/ |
                           \          /
                            `--------`
                    CYBERSECURITY GUARDIAN

   ██████╗ ██╗   ██╗██████╗ ███████╗███████╗██████╗ ██╗   ██╗
  ██╔════╝ ██║   ██║██╔══██╗██╔════╝██╔════╝██╔══██╗╚██╗ ██╔╝
  ██║  ███╗██║   ██║██████╔╝█████╗  █████╗  ██████╔╝ ╚████╔╝ 
  ██║   ██║██║   ██║██╔═══╝ ██╔══╝  ██╔══╝  ██╔═══╝   ╚██╔╝  
  ╚██████╔╝╚██████╔╝██║     ███████╗███████╗██║        ██║   
   ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝╚══════╝╚═╝        ╚═╝   
