# st10166526_PROG2A_PART1

./: .gitnore  AddEntryDialogue.cs  AddTaskDialog.cs  CreateDB.sql  CyberSecurityBot.csproj  CyberSecurityBot.sln  DatabaseSetup.cs  KnowledgeBase.cs  MainForm.cs  Models.cs  Program.cs  Prompt.cs  README.md  knowledge.db
.github/workflows/: dotnet.yml
Services/: ChatService.cs  QuizService.cs  Services.cs  TaskService.cs
