<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Build as a Windows GUI app (no console) -->
    <OutputType>WinExe</OutputType>

    <!-- Keep targeting .NET 9.0 on Windows -->
    <TargetFramework>net9.0-windows</TargetFramework>

    <!-- Enable WinForms support -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Your other settings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Copy your data & media into bin/Debug/net9.0-windows/ -->
  <ItemGroup>
    <!-- Quiz questions CSV -->
    <Content Include="questions.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Database initialization script -->
    <Content Include="CreateDB.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- ASCII logo art -->
    <Content Include="ascii_logo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- Greeting WAV file -->
    <Content Include="greeting.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- (If you ever include knowledge.db directly) -->
    <!--
    <Content Include="knowledge.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    -->
  </ItemGroup>

  <!-- SQLite & Windows extensions -->
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.5" />
  </ItemGroup>

</Project>

